
MONGODB_URI=mongodb+srv://sanjana:sanjana123@cluster0.pfggdql.mongodb.net

JWT_SECRET = secret@2026

IMAGEKIT_PUBLIC_KEY = 'public_xCAgyMXYJgPN4IimRrSkSfjdl2o='
IMAGEKIT_PRIVATE_KEY = 'private_fNozCcIQpACBo8Docu7ETUQiKfE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/f0pubple2' 
